This repo contains *example* yaml configuration files to guide automated creation of fully functional yaml configurations for use with the OOI CGSN Dashboard backend (OMS++/ERDDAP, `cgsn-parsers`, `cgsn-processing`, `omsplusplus_sw`), the Mooring 2.0 CGSN mooring software (`cgsn-mooring`), and (eventually) the Orion Asset Tracking (`ooi-orion`) systems.

Contact: Stephanie Petillo, spetillo@whoi.edu